package pages

import "htmx-learn/templates/layouts"
import "htmx-learn/templates/components"

templ CounterPage(count int) {
	@layouts.Base("Counter - HTMX + Go") {
		<div class="max-w-2xl mx-auto">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-bold text-gray-900 mb-4">Interactive Counter</h1>
				<p class="text-gray-600">
					This counter demonstrates HTMX's ability to make partial page updates 
					without writing JavaScript. Click the buttons to see the magic!
				</p>
			</div>
			@components.Counter(count)
			<div class="mt-8 card p-6">
				<h2 class="text-xl font-semibold text-gray-900 mb-4">How it works</h2>
				<div class="space-y-3 text-gray-600">
					<p>
						<strong>HTMX attributes:</strong> Each button uses HTMX attributes like 
						<code class="bg-gray-100 px-2 py-1 rounded">hx-post</code>, 
						<code class="bg-gray-100 px-2 py-1 rounded">hx-target</code>, and 
						<code class="bg-gray-100 px-2 py-1 rounded">hx-swap</code> to define the behavior.
					</p>
					<p>
						<strong>Server responses:</strong> The Go server responds with just the new count value, 
						which HTMX automatically inserts into the target element.
					</p>
					<p>
						<strong>No JavaScript:</strong> All interactivity is achieved through HTMX attributes 
						and server-side rendering with Templ templates.
					</p>
				</div>
			</div>
		</div>
	}
}