package pages

import "htmx-learn/templates/layouts"
import "htmx-learn/templates/components"

templ DynamicPage() {
	@layouts.Base("Dynamic Content - HTMX + Go") {
		<div class="max-w-4xl mx-auto">
			<div class="mb-8 text-center">
				<h1 class="text-3xl font-bold text-gray-900 mb-4">Dynamic Content Examples</h1>
				<p class="text-gray-600">
					These examples showcase various HTMX patterns for creating dynamic, 
					interactive web applications without writing JavaScript.
				</p>
			</div>
			@components.DynamicContent()
		</div>
	}
}