package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.6"></script>
			<script src="https://unpkg.com/hyperscript.org@0.9.12"></script>
		</head>
		<body class="bg-gray-50 min-h-screen">
			<nav class="bg-white shadow-sm border-b border-gray-200">
				<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
					<div class="flex justify-between h-16">
						<div class="flex items-center">
							<h1 class="text-xl font-bold text-gray-900">HTMX + Go App</h1>
						</div>
						<div class="flex items-center space-x-4">
							<a href="/" class="nav-link">Home</a>
							<a href="/counter" class="nav-link">Counter</a>
							<a href="/dynamic" class="nav-link">Dynamic</a>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
				{ children... }
			</main>
			<footer class="bg-white border-t border-gray-200 mt-auto">
				<div class="max-w-7xl mx-auto py-4 px-4 sm:px-6 lg:px-8">
					<p class="text-center text-sm text-gray-500">
						Built with Go, HTMX, Tailwind CSS v4.1, and Templ
					</p>
				</div>
			</footer>
		</body>
	</html>
}